{
  "name": "frontend_capstone",
  "version": "1.0.0",
  "description": "App concept, a curated site for shopping local/made in USA The currated site concept was inspired by: https://canopy.co",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SorrelBrigman/frontend_capstone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SorrelBrigman/frontend_capstone/issues"
  },
  "homepage": "https://github.com/SorrelBrigman/frontend_capstone#readme",
  "dependencies": {
    "amazon-product-api": "^0.4.3",
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "jslint": "^0.10.3",
    "matchdep": "^1.0.1",
    "node-sass": "^4.5.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0"
  }
}
